# illinois

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish.yml
DEBIAN/: control
debian/: changelog  control  copyright  install
sample/: main.bicep  module_a.bicep  module_b.bicep  module_d.bicep  module_e.bicep  module_f.bicep
snap/: snapcraft.yaml
src/: Program.cs  Types.cs  illinois.csproj  illinois.sln
