<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>illinois</PackageId>
    <Version>0.1.0</Version>
    <Authors>Engin Polat</Authors>
    <PackageDescription>This is a tool to auto-generate documentation for a given bicep file</PackageDescription>
    <RepositoryUrl>https://github.com/polatengin/illinois</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="/" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
